@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Teko:300,400,500");
*,*:before,*:after {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
body {
	background:url(../img/backgroundku.jpg) center / cover no-repeat;
	margin: 0;
	font-family: 'Teko';
}
.containerLanding {
	background: url(../img/container.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.containerHome {
	background: url(../img/container.jpg) no-repeat center center;
	background-size: cover;
	position: relative;
	margin: 0px auto;
	max-width: 400px;
	height: auto;
	border: 1px solid #fff;
}
.header {
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    position: relative;
border-bottom: 1px solid #eaa300;
}

.navbar {
	background: #000;
	width: 100%;
	height: 57px;
}
.navbar-logo {
	width: 43px;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
	border-radius: 5px;
}
.navbar-title {
	margin-left: 6px;
	margin-top: 3px;
	color: #eaa300;
	font-size: 17px;
	font-family: Teko;
	text-align: left;
	float: left;
}
.navbar-title span {
	color: #d9d9d8;
	font-size: 14px;
	line-height: 13px;
}
.navbar-menu {
	margin-top: 35px;
	margin-right: 5px;
	float: left;
}
.navbar-pay {
	width: 30px;
	margin-top: 32px;
	margin-left: 110px;
	margin-right: 20px;
	float: right;
}
.navbar-download {
	width: auto;
	margin-top: -17px;
	float: right;
}
.navbar-download button {
	background: #eaa300;
	width: auto;
	height: 100%;
	margin-top: 17px;
	padding: 3px;
	padding-left: 15px;
	padding-right: 15px;
	color: #000;
	font-size: 17px;
	font-family: Teko;
	text-align: center;
	text-transform: uppercase;
	border:none;
	border-radius: 1px;
	outline: none;
}
.navbar-download button img {
	margin-top: 2px;
	margin-right: 7px;
	float: left;
}
.landing {
	width:100%;
	height:auto;
}
.season-logo {
	width:20%;
	margin:15px;
	float:right;
}
.season-slogan {
	width: 100%;
	margin-top: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.season-btn {
	background: url(../img/alert.jpg) no-repeat center;
	background-color: #50C1BF;
	background-size: 100% 100%;
	width: 35%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 6px;
	font-size: 18px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #f0f0f0;
	margin-bottom: 3px;
	border: 2px solid #ffdede;
	position: relative;
	outline: none;
	display: block;
}
.box {
    width: 95%;
    height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	position: relative;
	border-radius: 5px;
	display: block;
}
.season-title {
	width:auto;
	margin-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	color:transparent;
	font-size:40px;
	font-family:Teko;
	font-weight:500;
	text-align:center;
	text-transform:uppercase;
	letter-spacing: 1px;
	border-radius:30px;
	display: inline-block;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fff;
}
.season-name {
	width:70%;
	margin-left:5%;
	margin-right:5%;
	margin-top:-22px;
	margin-bottom:10px;
	text-align:center;
	white-space:nowrap;
	overflow:hidden;
	display:block;
}
.season-name>span {
	padding-left: 15px;
	padding-right: 15px;
	color:#fff;
	font-size:30px;
	font-family:Teko;
	letter-spacing: 1px;
	cursor:default;
	position:relative;
	border-radius:30px;
	display:inline-block;
}
.season-name>span:before,.season-name>span:after {
	width:9999px;
	height:2px;
	top:50%;
	content:"";
	position:absolute;
}
.season-name>span:before {
	margin-right:15px;
	right:100%;
}
.season-name>span:after {
	margin-left:15px;
	left:100%;
}
.season-alert {
	background:url(../img/alert.jpg) no-repeat center center;
	background-size:100% 100%;
	width:94.3%;
	height: auto;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px;
	padding-bottom:5px;
	border: 2px solid #ffdede;
	display:block;
}
.season-alert-title {
	color: #262626;
	font-size: 18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border-left: 3px solid #f0f0f0;
	border-right: 3px solid #f0f0f0;
}
.menu-wrapper-border {
	height: 11px;
}
.menu-wrapper {
	width: 94.3%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 12px;
	display: block;
}
.menu-content {
	background:url(../img/alert.jpg) no-repeat center center;
	background-size:100% 100%;
	width: 31.5%;
	height: auto;
	padding-top:4px;
	padding-bottom:4px;
	border: 2px solid #ffdede;
	cursor: pointer;
}
.menu-content-txt {
	color: #f0f0f0;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
}
.menu-content-txt-active {
	border-left: 3px solid #f0f0f0;
	border-right: 3px solid #f0f0f0;
}
.scroll {
	overflow:scroll;
	position:relative;
	width: 100%;
	height:500px;
	margin-top:11px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	scrollbar-face-color:#ffbb40;
	scrollbar-shadow-color:#ffbb40;
	scrollbar-highlight-color:#ffbb40;
	scrollbar-3dlight-color:#ffbb40;
	scrollbar-darkshadow-color:#ffbb40;
	scrollbar-track-color:#ffbb40;
	scrollbar-arrow-color:#ffbb40;
}
.item {
	width: 30%;
	height: 100px;
	margin: 3px;
	margin-bottom: 38px;
	display: inline-block;
}
.item img {
	width: 100%;
    height: 100%;
}
.item button {
	background:url(../img/alert.jpg) no-repeat center center;
	background-size:100% 100%;
	width:100%;
	height:auto;
	padding:2px;
	color:#262626;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	text-align:center;
	border: none;
	outline:none;
}
.item img, .item button {
	border:2px solid #ffdede;
}
.item div {
	width: 100%;
	height: 100%;
	border-radius: 3px 3px 0px 0px;
}
.item div:first-child {
	margin-left: 0;
}
.footer {
	background: #131313;
	width: 100%;
	height: auto;
	padding: 10px;
}
.footer-txt-follow {
	margin-top: 10px;
	margin-bottom: 10px;
	color: #fff;
	font-size: 17px;
	font-family:Teko;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}
.footer-follow-icon {
	width: 49px;
	height: 49px;
	margin: 5px;
	display: inline-block;
}
.footer-txt-copyright {
	color: #fff;
	font-size: 15px;
	font-family:Teko;
	text-align: center;
}
.footer-copyright-icon {
	width: 85%;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	display: block;
}
.popup {
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
	background-color:rgba(0, 0, 0, 0.4);
}
.popup-box {
	background:url(../img/popup-box.jpg) no-repeat center center;
	background-size:100% 100%;
	width: 390px;
	height: auto;
	position: relative;
	margin: 50px auto;
	margin-top: 15%;
	text-align: center;
	font-family:'Teko';
	color:#000;
	border:2px solid #ffdede;
}
.nav-popup {
	background:url(../img/alert.jpg) no-repeat center center;
	background-size:100% 100%;
	height: auto;
	padding-top: 5px;
	padding-bottom: 5px;
}
.nav-popup-title {
	padding-left: 13px;
	color: #262626;
	font-size: 22px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	border-left: 3px solid #f0f0f0;
	border-right: 3px solid #f0f0f0;
}
.popup-alert {
	width: 95%;
	height: auto;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 5px;
	color: #f0f0f0;
	font-size: 20px;
    font-family:Teko;
	font-weight: 500;
	text-align: center;
	display: block;
}
.popup-item {
	width:23%;
	height:85px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 17px;
	border: 1px solid #f0f0f0;
	display: block;
}
.popup-btn-wrapper {
	width: 100%;
	height: 50px;
}
.popup-btn-wrapper button {
	width: 32%;
	height: auto;
	padding: 3px;
	color: #262626;
	font-size:18px;
	font-family: Teko;
	font-weight: 500;
	text-align: center;
	border:2px solid #ffdede;
	outline: none;
}
.popup-btn-deactive {
	background: url(../img/alert.jpg) no-repeat center;
	background-size: 100% 100%;
	margin-left: 15%;
	float: left;
}
.popup-btn-active {
	background: url(../img/alert.jpg) no-repeat center;
	background-size: 100% 100%;
	margin-right: 15%;
	float: right;
}
.popup-btn-deactive-center {
	background: url(../img/alert.jpg) no-repeat center;
	background-size: 100% 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.btn-login {
    width: 90%;
    height: auto;
    padding: 8px;
    margin-left: auto;
	margin-right: auto;
    color: #000;
	font-size: 15px;
    font-family:Teko;
    border: none;
    outline: none;
    display: block;
}
.btn-login i {
    color: #fff;
    font-size: 20px;
    float: left;
}
.facebook {
    background: #1778f2;
    color: #fff;
	margin-bottom: 3px;
}
.twitter {
    background: #08a0e9;
    color: #fff;
	margin-bottom: 10px;
}
.popup-close {
	width:20px;
	height:20px;
	color:#000;
	text-align:center;
	text-transform: uppercase;
	font-weight: bold;
	position:absolute;
	top:13px;
	right:10px;
	display:block;
}
.popup-close i {
	color:#000;
	font-size: 25px;
}
.popup-login {
	background:rgba(0,0,0,0.5);
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:9999;
}
.popup-box-login-fb {
	background:#ECEFF6;
	max-width:330px;
	height:auto;
	position:relative;
	margin:50px auto;
	margin-top:1.9%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.popup-box-login-twitter {
	background:#fff;
	max-width:330px;
	height:380px;
	position:relative;
	margin:50px auto;
	margin-top:10%;
	text-align:center;
	font-family:'Teko';
	color:#000;
	border-radius:10px;
}
.close-fb {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	position:absolute;
	top:-8px;
	right:-10px;
	display:block;
}
.close-fb i {
	color:#fff;
	padding-top:1px;
}
.close-other {
	background:#000;
	width:20px;
	height:20px;
	color:#fff;
	text-align:center;
	text-decoration:none;
	border-radius:50%;
	border:1.5px solid #fff;
	top:-8px;
	right:-10px;
	position:absolute;
	z-index:9999999;
	display:block;
}
.close-other i {
	color:#fff;
	padding-top:1px;
}
.verify-input {
	background: url(../img/alert.jpg) no-repeat center;
	background-color: #eaa300;
	background-size: 100% 100%;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	color: #262626;
	font-size:17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #ffdede;
	position: relative;
	outline: none;
}
.verify-input::placeholder {
	color: #262626;
}
.verify-select {
	background: url(../img/alert.jpg) no-repeat center;
	background-color: #50C1BF;
	background-size: 100% 100%;
	width: 94.3%;
	height: auto;
	margin-bottom: 3px;
	padding: 6px;
	padding-left: 3px;
	color: #262626;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	border: 2px solid #ffdede;
	position: relative;
	outline: none;
}
.verify-btn {
    background: url(../img/alert.jpg) no-repeat center;
	background-color: #50C1BF;
	background-size: 100% 100%;
	width: 35%;
	height: auto;
	margin-top: 10px;
	padding: 6px;
	font-size: 17px;
	font-family:Teko;
	font-weight: 500;
	text-align: center;
	color: #262626;
	margin-bottom: 3px;
	border: 2px solid #ffdede;
	position: relative;
	outline: none;
}
.kanan {
	float: right;
}
.kiri {
	float: left;
}
.tengah {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
::-webkit-scrollbar { 
    display: none;
    width: 0px;
}
figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
}
.itemShine figure {
	position: relative;
}
.itemShine figure::before {
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	width: 50%;
	height: 100%;
	top: 0;
	left: -75%;
	position: absolute;
	z-index: 2;
	content: '';
	display: block;
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.itemShine figure::before {
	-webkit-animation: shine 2s infinite;
	animation: shine 2s infinite;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
		}
}
@keyframes shine {
	100% {
		left: 125%;
		}
}
@media only screen and (max-width:600px) {
    .containerLanding, .containerHome {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 0px;
		border: none;
        border-radius: 0px;
        padding: 0px;
    }
    .box {
	    width: 96%;
		height: auto;
	}
    .scroll {
        height: 400px;
    }
    .item {
        height: 90px;
    }
    .popup-box {
        width: 345px;
        margin-top: 60%;
    }
    .popup-item {
        width:25%;
        height:85px;
	}
	.popup-box-login-fb {
		margin-top: 4%;
	}
	.popup-box-login-twitter {
		margin-top: 25%;
	}
}